"*":
  "atom-package-deps":
    ignored: [
      "linter-eslint"
    ]
  core:
    disabledPackages: [
      "linter-ui-default"
      "linter"
      "vim-mode-plus"
    ]
    telemetryConsent: "no"
  editor:
    showIndentGuide: true
  "exception-reporting":
    userId: "98678ca9-5587-005f-94d8-4df2d032d6ad"
  linter:
    disabledProviders: [
      "ESLint"
    ]
  "linter-eslint":
    fixOnSave: true
    globalNodePath: "/Users/shannonbertucci/.nvm/versions/node/v6.10.3"
  metrics:
    userId: "41b233312db068d1767fe1d4513c6876e9d56d91"
  rspec:
    command: "bundle exec rspec"
  "tree-view": {}
  welcome:
    showOnStartup: false
