{
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "sub": true,
    "undef": true,
    "boss": true,
    "eqnull": true,
    "browser": true,
    "smarttabs": true,
    "globals": {
        "jQuery": true,
        "Bloodhound": true,
        "Jcrop": true,
        "google": true,
        "angular": true,
        "console": true,
        "$": true,
        "_": true,
        "L": true,
        "moment": true,
        "describe": true,
        "beforeEach": true,
        "module": true,
        "inject": true,
        "it": true,
        "expect": true,
        "xdescribe": true,
        "xit": true,
        "spyOn": true
    }
}
