{
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".sass-cache",
    "css",
    ".tmp",
    "node_modules"
  ],

  "font_size": 14.0,
  "line_padding_bottom": 1,
  "line_padding_top": 1,

  "tab_size": 2,
  "translate_tabs_to_spaces": true,

  "highlight_line": true,
  "highlight_modified_tabs": true,
  "fade_fold_buttons": false,
  "bold_folder_labels": true,
  "trailing_spaces_include_current_line": false,
  "trim_trailing_white_space_on_save": true,
  "wide_caret": true,

  "ignored_packages": [ "Vintage" ],

  "theme": "Spacegray Eighties.sublime-theme",
  "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme"
}
